# BeerRecieper

./: Lab.BeerRecieper.sln
Features/BeerRecipes/: BeerRecipeMapper.cs  BeerRecipesModule.cs
Features/BeerRecipes/Contracts/Commands/: BeerRecipeCommands.cs
Features/BeerRecipes/Data/: InMemoryBeerRecipeRepository.cs
Features/BeerRecipes/Endpoints/: GetRecipeByIdEndpoint.cs  SetMaltPlanEndpoint.cs  UpdateMaltTotalWeightInKgEndpoint.cs
Features/BeerRecipes/Handlers/: CreateBeerRecipeHandler.cs  CreateRecipeHandler.cs  DeleteRecipeHandler.cs  GetAllRecipesHandler.cs  GetBeerRecipeByIdHandler.cs  GetRecipeByIdHandler.cs  RemoveMaltPlanHandler.cs  UpdateBeerRecipeHandler.cs  UpdateMaltTotalWeightInKgHandler.cs  UpdateRecipeHandler.cs
Features/Common/: IHandler.cs
Features/MaltPlans/: MaltPlanMapper.cs  MaltPlansModule.cs
Features/MaltPlans/Contracts/: MaltPlanContracts.cs
Features/MaltPlans/Contracts/Commands/: MaltPlanCommands.cs
Features/MaltPlans/Contracts/Requests/: MaltPlanRequests.cs
Features/MaltPlans/Data/: Malt.cs  MaltPlan.cs
Features/MaltPlans/Endpoints/: AddMaltEndpoint.cs  CreateMaltPlanEndpoint.cs  GetAllMaltPlansEndpoint.cs  GetMaltPlanByIdEndpoint.cs  UpdateMaltAmountEndpoint.cs  UpdateMaltPlanTotalWeightEndpoint.cs  UpdateMaltPlanWeightEndpoint.cs
Features/MaltPlans/Handlers/: AddMaltHandler.cs  CreateMaltPlanHandler.cs  GetMaltPlanByIdHandler.cs  UpdateMaltAmountHandler.cs  UpdateMaltPlanTotalWeightHandler.cs  UpdateMaltPlanWeightHandler.cs
src/: BeerRecieper.sln  BeerRecieper.slnx
src/BeerRecieper.Api/: BeerRecieper.Api.csproj  Lab.BeerRecieper.http  Program.cs
src/BeerRecieper.Api/Features/BeerRecipes/: BeerRecipeMapper.cs  BeerRecipesModule.cs
src/BeerRecieper.Api/Features/BeerRecipes/Contracts/: BeerRecipeContracts.cs
src/BeerRecieper.Api/Features/BeerRecipes/Data/: BeerRecipe.cs  IBeerRecipeRepository.cs  InMemoryBeerRecipeRepository.cs
src/BeerRecieper.Api/Features/BeerRecipes/Endpoints/: CreateRecipeEndpoint.cs  DeleteRecipeEndpoint.cs  GetAllRecipesEndpoint.cs  GetRecipeByIdEndpoint.cs  RemoveMaltPlanEndpoint.cs  SetMaltPlanEndpoint.cs  UpdateMaltTotalWeightInKgEndpoint.cs  UpdateRecipeEndpoint.cs
src/BeerRecieper.Api/Features/Common/: IHandler.cs  Unit.cs
src/BeerRecieper.Api/Features/MaltPlans/: MaltPlanMapper.cs  MaltPlansModule.cs
src/BeerRecieper.Api/Properties/: launchSettings.json
src/BeerRecieper.Tests/: BeerRecieper.Tests.csproj  EnumSerializationTests.cs  TestProgram.cs
src/BeerRecieper.Tests/Modules/Common/: ApiClientGeneratorTests.cs  ITestApi.cs
src/BeerRecieper.Tests/Modules/Common/EndpointInovker/: EndpointInvokerTests.cs
src/BeerRecieper.Tests/Modules/MaltPlans/: MaltPlanEndpointTests.cs
src/Modules/ApiClientGenerator/: ApiClientGenerator.cs  ApiClientGenerator.csproj  Class1.cs
src/Modules/BeerRecipesModule/BeerRecipes/: BeerRecipeMapper.cs  BeerRecipes.csproj  BeerRecipesModule.cs
src/Modules/BeerRecipesModule/BeerRecipes.Contracts/: BeerRecipeContracts.cs
src/Modules/BeerRecipesModule/BeerRecipes/Data/: BeerRecipe.cs  IBeerRecipeRepository.cs  InMemoryBeerRecipeRepository.cs
src/Modules/BeerRecipesModule/BeerRecipes/Endpoints/: CreateRecipeEndpoint.cs  DeleteRecipeEndpoint.cs  GetAllRecipesEndpoint.cs  GetRecipeByIdEndpoint.cs  RemoveMaltPlanEndpoint.cs  SetMaltPlanEndpoint.cs  UpdateMaltTotalWeightInKgEndpoint.cs  UpdateRecipeEndpoint.cs
src/Modules/BeerRecipesModule/BeerRecipes/Handlers/: CreateBeerRecipeHandler.cs  DeleteBeerRecipeHandler.cs  GetAllBeerRecipesHandler.cs  GetBeerRecipeByIdHandler.cs  RemoveMaltPlanHandler.cs  SetMaltPlanHandler.cs  UpdateBeerRecipeHandler.cs  UpdateMaltTotalWeightInKgHandler.cs
src/Modules/Common/: ClientGenerator.cs  Common.csproj  EndpointHandlerMetadata.cs  IEndpointInvoker.cs  IHandler.cs  Unit.cs
src/Modules/MaltPlansModule/MaltPlans/: MaltPlanMapper.cs  MaltPlans.csproj  MaltPlansModule.cs
src/Modules/MaltPlansModule/MaltPlans.Contracts/: MaltPlanContracts.cs  MaltPlans.Contracts.csproj
src/Modules/MaltPlansModule/MaltPlans/Data/: IMaltPlanRepository.cs  InMemoryMaltPlanRepository.cs  Malt.cs  MaltPlan.cs
src/Modules/MaltPlansModule/MaltPlans/Endpoints/: AddMaltEndpoint.cs  CreateMaltPlanEndpoint.cs  GetAllMaltPlansEndpoint.cs  GetMaltPlanByIdEndpoint.cs  RemoveMaltEndpoint.cs  UpdateMaltAmountEndpoint.cs  UpdateMaltPlanTotalWeightEndpoint.cs
src/Modules/MaltPlansModule/MaltPlans/Handlers/: AddMaltHandler.cs  CreateMaltPlanHandler.cs  GetAllMaltPlansHandler.cs  GetMaltPlanByIdHandler.cs  RemoveMaltHandler.cs  UpdateMaltAmountHandler.cs  UpdateMaltPlanTotalWeightHandler.cs
(+36 files in other folders)
